# Ficha a avaliar - versão em português

## Unidade curricular
Patologia e Reabilitação de Edifícios

## Curso responsável
Mestrado em Engenharia Civil

## Créditos ECTS
6

## Ano
1

## Semestre
1

## Objetivos
<p>JUSTIFICAÇÃO: <br />A patologia da construção é responsável por enormes custos de reparação, razão pela qual é indispensável conhecer os mecanismos da física das construções que justificam as anomalias observadas. A reabilitação do património edificado é uma área de grande importância estratégica, dada a necessidade de reabilitar o património monumental, os edifícios antigos e os primeiros edifícios de estrutura porticada de betão armado que se encontram profundamente degradados. <br /><br />OBJETIVOS: <br />- A aquisição de conhecimentos técnico-científicos nas áreas da Higrotérmica, Patologia da Construçã, Ventilação Natural e Reabilitação de Edifícios; <br />- A elaboração de projetos nessas áreas satisfazendo as exigências regulamentares e padrões de qualidade.</p>

## Resultados de aprendizagem e competências
<p>COMPETÊNCIAS E RESULTADOS DE APRENDIZAGEM: <br />Conhecimento:Aplicação da física das construções ao estudo da patologia e do diagnóstico e projeto de reabilitação.<br />Compreensão: Estudo de patologia de materiais e componentes, recorrendo a medidas e sondagens necessárias ao conhecimento das causas que estão na sua origem. <br />Aplicação: Integração dos conhecimentos no projeto de reabilitação. <br />Análise: Capacidade de uma visão multidisciplinar e discutir e criticar os resultados dos cálculos higrotérmicos. <br />Síntese: Metodologia para a elaboração de projetos de reabilitação. <br />Projeto em Engenharia: Estudos de higrotérmica, estudos de ventilação natural, estudos de patologia da construção e projetos de reabilitação. <br />Investigação em Engenharia: Higrotérmica e reabilitação de edifícios. <br />Prática em Engenharia: Execução dos projetos de reabilitação e avaliação do desempenho em serviço.</p>

## Pré-requisitos e co-requisitos
Conhecimentos básicos da física e tecnologia das construções.

## Programa
<p>Programa das aulas teóricas (2 horas)</p>
<p> AULA 1. <br />&#8226; Programa, conteúdo e método de ensino. Estudos e projetos na área da patologia e reabilitação.<br />&#8226; O papel do Engenheiro Civil do diagnóstico à conclusão da obra. <br />&#8226; Importância da patologia da construção. Impacto técnico e económico.<br />&#8226; Obtenção de fotografias de uma obra de reabilitação e sua análise (Alunos). <br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<br />AULA 2. <br />&#8226; Patologias de carácter higrotérmico. <br />&#8226; Quantificação de condensações internas. Método gráfico de Glaser. <br />&#8226; Medição de temperatura e humidade relativa em edifícios de habitação em serviço &#8211; Alunos.<br /><br />AULA 3. <br />&#8226; Patologias associadas à degradação biológica de fachadas. <br />&#8226; Humidificação e secagem.<br />&#8226; Apresentação por parte dos alunos de patologias associadas á humidade e técnicas de tratamento.<br /> <br />AULA 4. <br />&#8226; Modelos de simulação higrotérmica avançados - 1D. Condições fronteira e propriedades higrotérmicas. <br />&#8226; Aplicação dos modelos de simulação higrotérmica avançados nos estudos de patologia.<br /><br />AULA 5.<br />&#8226; Patologias associadas à humidade ascensional. <br />&#8226; Técnicas de tratamento.<br />&#8226; Estudo de casos.<br />&#8226; Conceção do projeto de tratamento de um edifício antigo face à humidade ascensional - Alunos <br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<br />AULA 6. <br />&#8226; Risco da flutuação da humidade relativa no desempenho dos materiais.<br />&#8226; Inércia higroscópica.<br />&#8226; Controlo natural da humidade relativa em edifícios.<br />&#8226; Base de dados de materiais.<br /><br />AULA 7.<br />&#8226; Patologia de argamassas. <br />&#8226; Patologia de coberturas em terraço.<br />&#8226; Fissuração de carácter higrotérmico de fachadas e técnicas de estabilização.<br />&#8226; Catálogo de patologias: www.patorreb.com.<br />&#8226; Responsabilidades, garantias e seguros.<br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;<br />AULA 8. <br />&#8226; Metodologia para a elaboração de projetos de reabilitação.<br />&#8226; Diagnóstico e metodologia de intervenção. <br />&#8226; Reabilitação da envolvente de complexo de habitação social. Caso de estudo.<br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<br />AULA 9.<br />&#8226; Projeto de ventilação de edifícios de habitação. Conceção e dimensionamento.<br />&#8226; Pormenorização e especificação das soluções. <br /><br />Aula 10.<br />&#8226; Reabilitação de edifícios antigos<br />&#8226; Caracterização e tipificação construtiva de edifício antigos.<br />&#8226; Exigências regulamentares aplicáveis. Especificidade da reabilitação.<br />&#8226; Importância dos estudos de diagnóstico especializados. Uma abordagem multidisciplinar.<br />&#8226; Soluções construtivas.<br />&#8226; Reabilitação da envolvente de edifício com valor patrimonial. Mercado do Bolhão.<br /><br />Aula 11.<br />&#8226; VISITA DE ESTUDO &#8211; BAIRROS SOCIAIS REABILITADOS.<br /><br />Aula 12.<br />&#8226; Estrutura de um projeto de execução - Reabilitação. Parte escrita e desenhada.<br />&#8226; O futuro da reabilitação em Portugal.<br /><br /></p>
<p><strong> </strong><br /><br />Conteúdo Científico: 50% <br />Conteúdo Tecnológico: 50% <br /><br />DEMONSTRAÇÃO DA COERÊNCIA DOS CONTEÚDOS PROGRAMÁTICOS COM OS OBJETIVOS DA UNIDADE CURRICULAR: <br />A patologia da construção é responsável por enormes custos de reparação, razão pela qual é indispensável conhecer os mecanismos da física das construções que justificam as anomalias observadas. A reabilitação do património edificado é uma área de grande importância estratégica, dada a necessidade de reabilitar o património monumental, os edifícios antigos e os primeiros edifícios de estrutura porticada de betão armado que se encontram profundamente degradados.</p>

## Bibliografia obrigatória
V. P. DE FREITAS E P. PINTO; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004585400108801" title="Nota de Informação Técnica &#8211; NIT &#8226; 002 &#8211; LFC 1998, &#8220;Permeabilidade ao Vapor de Materiais de Construção &#8211; Condensações Internas&#8221; (Abre numa nova janela)" target="_blank" >Nota de Informação Técnica &#8211; NIT &#8226; 002 &#8211; LFC 1998, &#8220;Permeabilidade ao Vapor de Materiais de Construção &#8211; Condensações Internas&#8221;</a>, LFC - FEUP, 1998<br>
Vasco Peixoto de Freitas, Maria Isabel Torres, Ana Sofia Guimarães; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005352870108801" title="Humidade ascensional (Abre numa nova janela)" target="_blank" >Humidade ascensional</a>. ISBN: 978-972-752-101-2 <br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004744890108801" title="NORMA PORTUGUESA NP 1037-1:2002 - Ventilação e vacuação dos produtos da combustão dos locais com aparelhos a gás. Parte 1 : edifícios de habitação. Ventilação natural (Abre numa nova janela)" target="_blank" >NORMA PORTUGUESA NP 1037-1:2002 - Ventilação e vacuação dos produtos da combustão dos locais com aparelhos a gás. Parte 1 : edifícios de habitação. Ventilação natural</a>, IPQ, 2002<br>
V. P. DE FREITAS; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990008798230108801" title="http://www.patorreb.com/ (Abre numa nova janela)" target="_blank" >http://www.patorreb.com/</a><br>
coordenação Vasco Peixoto de Freitas; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005621210108801" title="Manual de apoio ao projecto de reabilitação de edifícios antigos (Abre numa nova janela)" target="_blank" >Manual de apoio ao projecto de reabilitação de edifícios antigos</a>. ISBN: 978-972-99918-7-5<br>
Vasco Peixoto de Freitas; Manuel Pinto; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990009738750108801" title="Ventilação de edifícios de habitação - Conceção e Dimensionamento (Abre numa nova janela)" target="_blank" >Ventilação de edifícios de habitação - Conceção e Dimensionamento</a>, Quântica Editora - Conteúdos Especializados, Lda., 2023. ISBN: 9789899101678 (e-book)<br>
Vasco Peixoto de Freitas; Apontamentos de PRED<br>

## Bibliografia complementar
VASCO PEIXOTO DE FREITAS; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004179830108801" title="Transferência de humidade em paredes de edifícios - Análise do fenómeno da interface (Abre numa nova janela)" target="_blank" >Transferência de humidade em paredes de edifícios - Análise do fenómeno da interface</a>, FEUP, 1992 (Tese de doutoramento)<br>
Eva Barreira, Vasco P. de Freitas; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005445590108801" title="Evaluation of building materials using infrared thermography (Abre numa nova janela)" target="_blank" >Evaluation of building materials using infrared thermography</a><br>
Nuno Manuel Monteiro Ramos ; orient. Prof. Doutor Vasco Manuel Araújo Peixoto de Freitas; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005326000108801" title="A importância da inércia higroscópica no comportamento higrotérmico dos edifícios (Abre numa nova janela)" target="_blank" >A importância da inércia higroscópica no comportamento higrotérmico dos edifícios</a><br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004673880108801" title="Actas do 1.º Encontro sobre Patologia e Reabilitação de Edifícios - PATORREB 2003, FREITAS, V.P.; ABRANTES, V., 2003 (Abre numa nova janela)" target="_blank" >Actas do 1.º Encontro sobre Patologia e Reabilitação de Edifícios - PATORREB 2003, FREITAS, V.P.; ABRANTES, V., 2003</a><br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004809500108801" title="Actas do 2.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2006 (Abre numa nova janela)" target="_blank" >Actas do 2.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2006</a>, FREITAS, V. P.; ABRANTES, V.; GÓMEZ, C., 2006<br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005407580108801" title="Actas do 3.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2009 (Abre numa nova janela)" target="_blank" >Actas do 3.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2009</a>, FREITAS, V. P.; GÓMEZ, C.; HELENE, P.; ABRANTES, V., 2009<br>
HAGENTOFT, C.-E. ; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005573220108801" title="Introduction to building physics (Abre numa nova janela)" target="_blank" >Introduction to building physics</a>, Studentlitteratur, Sweden, 2001<br>
HENS, H ; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990008891340108801" title="Building Physics &#8211; Heat, air and moisture. Fundamentals and engineering methods with examples and exercises. (Abre numa nova janela)" target="_blank" >Building Physics &#8211; Heat, air and moisture. Fundamentals and engineering methods with examples and exercises.</a>,  Ernst & Sohn &#8211; Wiley, 2007<br>
KUMARAN, M.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004709830108801" title="Heat, air and moisture transfer through new and retrofitted insulated envelope parts. Task 3 &#8211; Material properties. International Energy Agency (IEA) ANNEX 24 &#8211; Final Report. (Abre numa nova janela)" target="_blank" >Heat, air and moisture transfer through new and retrofitted insulated envelope parts. Task 3 &#8211; Material properties. International Energy Agency (IEA) ANNEX 24 &#8211; Final Report.</a>, 1996<br>
KÜNZEL, H.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990008861070108801" title="Simultaneous heat and moisture transport in building components &#8211; One and two-dimensional calculation using simple parameters (Abre numa nova janela)" target="_blank" >Simultaneous heat and moisture transport in building components &#8211; One and two-dimensional calculation using simple parameters</a>, IRB Verlag, 1995<br>
Fernando M. A. Henriques ; Laboratório Nacional de Engenharia Civil; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004736730108801" title="Humidade em paredes (Abre numa nova janela)" target="_blank" >Humidade em paredes</a>. ISBN: 972-49-1592-1 <br>
VIEGAS, J.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004627290108801" title="Ventilação natural de edifícios de habitação (Abre numa nova janela)" target="_blank" >Ventilação natural de edifícios de habitação</a>, LNEC, 2010<br>
APPLETON, J.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005701820108801" title="Reabilitação de edifícios antigos &#8211; Patologias e tecnologias de intervenção (Abre numa nova janela)" target="_blank" >Reabilitação de edifícios antigos &#8211; Patologias e tecnologias de intervenção</a>,  Edições Orion, 2003<br>
coord. José Vasconcelos Paiva, José Aguiar, Ana Pinho; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004862510108801" title="Guia técnico de reabilitação habitacional (Abre numa nova janela)" target="_blank" >Guia técnico de reabilitação habitacional</a>. ISBN: 972-49-2081-X <br>
Vítor Cóias ; coord. Ana Cravinho; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004879970108801" title="Reabilitação estrutural de edifícios antigos (Abre numa nova janela)" target="_blank" >Reabilitação estrutural de edifícios antigos</a>. ISBN: 978-972-8479-40-9 <br>
Nuno Monteiro Ramos... [et al.]; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005561110108801" title="Hygrothermal properties applied in numerical simulation (Abre numa nova janela)" target="_blank" >Hygrothermal properties applied in numerical simulation</a><br>

## Métodos de ensino e atividades de aprendizagem
<p>O ensino da disciplina está de acordo com o ensino praticado na Faculdade de Engenharia da Universidade do Porto. Há uma aula teórica por semana, do tipo expositivo, com uma duração de cerca de 2h. Complementarmente, há uma aula prática por semana, com a duração de cerca de 2h em que são resolvidos exercícios, executados trabalhos e discutidos os assuntos abordados. Procura-se que o conteúdo das aulas práticas seja, tanto quanto possível, paralelo ao das aulas teóricas. Todas as aulas teóricas são suportadas por apresentações em PowerPoint como forma de apoio à exposição, o que permite um melhor acompanhamento e visualização do conteúdo das matérias. Está prevista 1 aula de demonstração laboratorial de 2h no horário das aulas práticas. Estas aulas decorrerão no Laboratório de Física e Tecnologia das Construções, para contacto e explicação do funcionamento dos equipamentos de medição das propriedades higrotérmicas dos materiais e elementos de construção.<br /><br />DEMONSTRAÇÃO DA COERÊNCIA DAS METODOLOGIAS DE ENSINO COM OS OBJETIVOS DE APRENDIZAGEM DA UNIDADE CURRICULAR: <br />Integração dos conhecimentos no projeto de reabilitação. Capacidade de integrar uma visão multidisciplinar. Metodologia para a elaboração de projetos de reabilitação. Sentido crítico. Estudos de higrotérmica, estudos de ventilação natural, estudos de patologia da construção e projetos de reabilitação.</p>

## Software
WUFI 1D - Quantificação das condensações internas segundo a Norma ISO 15026<br>
Condensa 2000 - Quantificação das condensações internas<br>

## Tipo de avaliação
Avaliação distribuída com exame final

## Componentes de Ocupação
- Estudo autónomo: 86.0 horas
- Frequência das aulas: 52.0 horas
- Trabalho escrito: 24.0 horas
- Total:: 162.0 horas

## Fórmula de cálculo da classificação final
<p>A classificação final resulta da seguinte fórmula de cálculo: <br /><br />CF=0,75*EF+0,25*AD <br /><br />CF = classificação final <br />EF = exame final<br />AD = avaliação distribuída<br /><br />Nota: A avaliação distribuida só será considerada se valorizar a classificação final, caso contrário o exame será valorizado em 20 valores.<br /><br /><br /><br /><br /></p>

## Obtenção de frequência
<p><span style="color: black; line-height: 115%; font-family: 'Verdana','sans-serif'; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: PT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">A obtenção de classificação final exige o cumprimento de assiduidade à unidade curricular, conforme estabelecido nas regras de avaliação do MEC. Considera</span><span style="color: black; line-height: 115%; font-family: 'Cambria Math','serif'; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Cambria Math'; mso-ansi-language: PT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">&#8208;</span><span style="color: black; line-height: 115%; font-family: 'Verdana','sans-serif'; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: PT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">se que um estudante cumpre a assiduidade a uma unidade curricular se, tendo estado regularmente inscrito, não exceder o número limite de faltas correspondente a 25% das aulas presenciais.</span></p>

## Melhoria de classificação
<p>Só pode ser efetuada a melhoria do exame final, mantendo-se a fórmula de cálculo da classificação final.</p>



# Ficha a avaliar - versão em inglês

## Unidade curricular
Building Pathology and Retrofit

## Curso responsável
Master in Civil Engineering

## Créditos ECTS
6

## Ano
1

## Semestre
1

## Objetivos
<p>Justification: <br />Building pathology is responsible for huge repair costs, which is why it is essential to understand the physical mechanisms that justify the anomalies observed. The rehabilitation of built heritage is an area of great strategic importance, given the need to restore the monuments, ancient buildings and the first buildings of reinforced concrete frame structures that are deeply degraded. <br /><br />Objectives: <br />- The acquisition of technical and scientific knowledge in the areas of hygrothermal behaviour, natural ventilation, Building Pathology and Rehabilitation of Buildings; <br />- The development of design procedures in these areas meeting the regulatory requirements and quality standards.</p>

## Resultados de aprendizagem e competências
<p>Skills and Learning Outcomes: <br />Knowledge: Knowledge of the mechanisms of moisture transfer, natural ventilation and hygrothermal loads. <br />Understanding: Pathology studies of materials and components, including the measurements and surveys necessary for the understanding of the causes that are behind it. <br />Application: Integration of knowledge in the rehabilitation project. <br />Analysis: Ability to integrate a multidisciplinary approach. <br />Summary: Method for the preparation of rehabilitation projects. <br />Project Engineering: hygrothermal studies, studies of natural ventilation, building pathology studies of the construction and rehabilitation projects. <br />Engineering Research: hygrothermal behaviour and rehabilitation of buildings. <br />Engineering Practice: Implementation of rehabilitation and assessment of service performance.</p>

## Pré-requisitos e co-requisitos
Basic knowledge of building physics and building technology.

## Programa
<p><strong>Topic 1<br /></strong>CONSTRUCTION PATHOLOGY AND HYGROTHERMAL BEHAVIOUR: <br />The problem of Building Pathology. Fundamentals of Psychrometry. Humidity inside buildings. Manifestation of humidity. Surface condensation.<br /><br /><strong>Topic 2<br /></strong>CONSTRUCTION PATHOLOGY AND HYGROTHERMAL BEHAVIOUR:<br />Internal condensations: application Glaser graphical method. Hygrothermal simulation under dynamic conditions: WUFI Pro 1D.<br /><br /><strong>Topic 3<br /></strong>CONSTRUCTION PATHOLOGY AND HYGROTHERMAL BEHAVIOUR: <br />Liquid water in building materials: absorption and drying. Biological degradation of façades.<br /><br /><strong>Topic 4<br /></strong>CONSTRUCTION PATHOLOGY AND HYGROTHERMAL BEHAVIOUR: <br />Rising damp. Treatment techniques. Hygroscopic innertia.<br /><br /><strong>Topic 5 <br /></strong>CONSTRUCTION PATHOLOGY AND HYGROTHERMAL BEHAVIOUR: <br />Risk of relative humidity buoyancy on material performance. Hygroscopic inertia. Controlling indoor relative humidity.<br /><br /><strong>Topic 6 <br /></strong>CONSTRUCTION PATHOLOGY AND HYGROTHERMAL BEHAVIOUR:<br />Most frequent pathologies in buildings. Catalogue of pathologies: <a href="http://www.patorreb.com">www.patorreb.com</a>.<br /><br /><strong>Topic 7<br /></strong>CONSTRUCTION PATHOLOGY AND HYGROTHERMAL BEHAVIOUR:<br />Survey and diagnostic techniques for Building Pathology.<br /><br /><strong>Topic 8<br /></strong>BUILDING RETROFIT: <br />Responsibilities, guarantees, insurance. Methodology for Building Rehabilitation. <br /><br /><strong>Topic 9<br /></strong>BUILDING RETROFIT: <br />Rehabilitation of the envelope of a social housing complex. Case study.<br />Rehabilitation of the building envelope with heritage value. Diagnosis and intervention methodology. Case study. <br /><br /><strong>Topic 10<br /></strong>BUILDING RETROFIT:<br />Natural ventilation of buildings: Fundamentals. Design, detailing and specification of solutions.<br /><br /><strong>Topic 11<br /></strong>BUILDING RETROFIT:<br />Study visit to refurbished buildings (social housing).<br /><br /><strong>Topic 12<br /></strong>BUILDING RETROFIT:<br />The future of rehabilitation.<br /><br /></p>
<p><br /><br />Scientific content: 50% <br />Technological content: 50% <br /><br />DEMONSTRATION OF THE SYLLABUS COHERENCE WITH THE CURRICULAR UNIT'S OBJECTIVES: <br />Building pathology is responsible for huge repair costs, which is why it is essential to understand the physical mechanisms that justify the anomalies observed. The rehabilitation of built heritage is an area of great strategic importance, given the need to restore the monuments, ancient buildings and the first buildings of reinforced concrete frame structures that are deeply degraded.</p>

## Bibliografia obrigatória
V. P. DE FREITAS E P. PINTO; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004585400108801" title="Nota de Informação Técnica &#8211; NIT &#8226; 002 &#8211; LFC 1998, &#8220;Permeabilidade ao Vapor de Materiais de Construção &#8211; Condensações Internas&#8221; (Opens in a new window)" target="_blank" >Nota de Informação Técnica &#8211; NIT &#8226; 002 &#8211; LFC 1998, &#8220;Permeabilidade ao Vapor de Materiais de Construção &#8211; Condensações Internas&#8221;</a>, LFC - FEUP, 1998<br>
Vasco Peixoto de Freitas, Maria Isabel Torres, Ana Sofia Guimarães; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005352870108801" title="Humidade ascensional (Opens in a new window)" target="_blank" >Humidade ascensional</a>. ISBN: 978-972-752-101-2 <br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004744890108801" title="NORMA PORTUGUESA NP 1037-1:2002 - Ventilação e vacuação dos produtos da combustão dos locais com aparelhos a gás. Parte 1 : edifícios de habitação. Ventilação natural (Opens in a new window)" target="_blank" >NORMA PORTUGUESA NP 1037-1:2002 - Ventilação e vacuação dos produtos da combustão dos locais com aparelhos a gás. Parte 1 : edifícios de habitação. Ventilação natural</a>, IPQ, 2002<br>
V. P. DE FREITAS; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990008798230108801" title="http://www.patorreb.com/ (Opens in a new window)" target="_blank" >http://www.patorreb.com/</a><br>
coordenação Vasco Peixoto de Freitas; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005621210108801" title="Manual de apoio ao projecto de reabilitação de edifícios antigos (Opens in a new window)" target="_blank" >Manual de apoio ao projecto de reabilitação de edifícios antigos</a>. ISBN: 978-972-99918-7-5<br>
Vasco Peixoto de Freitas; Manuel Pinto; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990009738750108801" title="Ventilação de edifícios de habitação - Conceção e Dimensionamento (Opens in a new window)" target="_blank" >Ventilação de edifícios de habitação - Conceção e Dimensionamento</a>, Quântica Editora - Conteúdos Especializados, Lda., 2023. ISBN: 9789899101678 (e-book)<br>
Vasco Peixoto de Freitas; Apontamentos de PRED<br>

## Bibliografia complementar
VASCO PEIXOTO DE FREITAS; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004179830108801" title="Transferência de humidade em paredes de edifícios - Análise do fenómeno da interface (Opens in a new window)" target="_blank" >Transferência de humidade em paredes de edifícios - Análise do fenómeno da interface</a>, FEUP, 1992<br>
Eva Barreira, Vasco P. de Freitas; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005445590108801" title="Evaluation of building materials using infrared thermography (Opens in a new window)" target="_blank" >Evaluation of building materials using infrared thermography</a><br>
Nuno Manuel Monteiro Ramos ; orient. Prof. Doutor Vasco Manuel Araújo Peixoto de Freitas; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005326000108801" title="A importância da inércia higroscópica no comportamento higrotérmico dos edifícios (Opens in a new window)" target="_blank" >A importância da inércia higroscópica no comportamento higrotérmico dos edifícios</a><br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004673880108801" title="Actas do 1.º Encontro sobre Patologia e Reabilitação de Edifícios - PATORREB 2003, FREITAS, V.P.; ABRANTES, V., 2003 (Opens in a new window)" target="_blank" >Actas do 1.º Encontro sobre Patologia e Reabilitação de Edifícios - PATORREB 2003, FREITAS, V.P.; ABRANTES, V., 2003</a><br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004809500108801" title="Actas do 2.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2006 (Opens in a new window)" target="_blank" >Actas do 2.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2006</a>, FREITAS, V. P.; ABRANTES, V.; GÓMEZ, C., 2006<br>
<a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005407580108801" title="Actas do 3.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2009 (Opens in a new window)" target="_blank" >Actas do 3.º Encontro sobre Patologia e Reabilitação de Edifícios &#8211; PATORREB 2009</a>, FREITAS, V. P.; GÓMEZ, C.; HELENE, P.; ABRANTES, V., 2009<br>
HAGENTOFT, C.-E. ; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005573220108801" title="Introduction to building physics (Opens in a new window)" target="_blank" >Introduction to building physics</a>, Studentlitteratur, Sweden, 2001<br>
HENS, H ; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990008891340108801" title="Building Physics &#8211; Heat, air and moisture. Fundamentals and engineering methods with examples and exercises. (Opens in a new window)" target="_blank" >Building Physics &#8211; Heat, air and moisture. Fundamentals and engineering methods with examples and exercises.</a>,  Ernst & Sohn &#8211; Wiley, 2007<br>
KUMARAN, M.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004709830108801" title="Heat, air and moisture transfer through new and retrofitted insulated envelope parts. Task 3 &#8211; Material properties. International Energy Agency (IEA) ANNEX 24 &#8211; Final Report. (Opens in a new window)" target="_blank" >Heat, air and moisture transfer through new and retrofitted insulated envelope parts. Task 3 &#8211; Material properties. International Energy Agency (IEA) ANNEX 24 &#8211; Final Report.</a>, 1996<br>
KÜNZEL, H.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990008861070108801" title="Simultaneous heat and moisture transport in building components &#8211; One and two-dimensional calculation using simple parameters (Opens in a new window)" target="_blank" >Simultaneous heat and moisture transport in building components &#8211; One and two-dimensional calculation using simple parameters</a>, IRB Verlag, 1995<br>
Fernando M. A. Henriques ; Laboratório Nacional de Engenharia Civil; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004736730108801" title="Humidade em paredes (Opens in a new window)" target="_blank" >Humidade em paredes</a>. ISBN: 972-49-1592-1 <br>
VIEGAS, J.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004627290108801" title="Ventilação natural de edifícios de habitação (Opens in a new window)" target="_blank" >Ventilação natural de edifícios de habitação</a>, LNEC, 2010<br>
APPLETON, J.; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005701820108801" title="Reabilitação de edifícios antigos &#8211; Patologias e tecnologias de intervenção (Opens in a new window)" target="_blank" >Reabilitação de edifícios antigos &#8211; Patologias e tecnologias de intervenção</a>,  Edições Orion, 2003<br>
coord. José Vasconcelos Paiva, José Aguiar, Ana Pinho; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004862510108801" title="Guia técnico de reabilitação habitacional (Opens in a new window)" target="_blank" >Guia técnico de reabilitação habitacional</a>. ISBN: 972-49-2081-X <br>
Vítor Cóias ; coord. Ana Cravinho; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990004879970108801" title="Reabilitação estrutural de edifícios antigos (Opens in a new window)" target="_blank" >Reabilitação estrutural de edifícios antigos</a>. ISBN: 978-972-8479-40-9 <br>
Nuno Monteiro Ramos... [et al.]; <a href="https://discovery.up.pt/permalink/351PUCS_INST/1levj0s/alma990005561110108801" title="Hygrothermal properties applied in numerical simulation (Opens in a new window)" target="_blank" >Hygrothermal properties applied in numerical simulation</a><br>

## Métodos de ensino e atividades de aprendizagem
<p>The teaching is in accordance with the teaching recommended by FEUP There are 1 theoretical classes a week, of the explanatory type, with each class lasting around one hour. There is also one practical class a week, lasting 2 hours, where exercises are solved, assignments are done, and the subjects addressed are discussed. We seek to make sure the content of practical classes, whenever possible, is given in parallel with the theoretical classes. During theoretical classes, overhead and PowerPoint are used as a support for the exposition, which allows to better follow up on students and for them to visualize the content of the subject. Students have a class at the Building Physics Laboratory in order to contact with the equipment used for measuring temperature and humidity in construction materials and elements.<br /><br />DEMONSTRATION OF THE COHERENCE BETWEEN THE TEACHING METHODOLOGIES AND THE LEARNING OUTCOMES: <br />Integration of knowledge in the rehabilitation project. Ability to integrate a multidisciplinary approach. Method for the preparation of rehabilitation projects. Critical Sense. Hygrothermal studies, studies of natural ventilation, pathology studies of the construction and rehabilitation projects.</p>

## Software
WUFI 1D - Quantificação das condensações internas segundo a Norma ISO 15026<br>
Condensa 2000 - Quantificação das condensações internas<br>

## Tipo de avaliação
Distributed evaluation with final exam

## Componentes de Ocupação
- Estudo autónomo: 86.0 hours
- Frequência das aulas: 52.0 hours
- Trabalho escrito: 24.0 hours
- Total:: 162.0 hours

## Fórmula de cálculo da classificação final
<p>The final classification is calculated with the following expression: </p>
<p><br />CF=0,75*EF+0,25*AD <br /><br />CF = final classification<br />EF = final exam<br />AD = distributed evaluation<br /><br />Note: The distributed evaluation will only be considered if it adds value to the final classification, otherwise the exam will be valued at 20 points.</p>

## Obtenção de frequência
<p><span lang="EN-US" style="color: black; line-height: 115%; font-family: 'Verdana','sans-serif'; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Achieving final classification requires compliance with attendance at the course unit. It is considered that students meet the attendance requirements if, having been regularly enrolled, the number of absences of 25% for lessons in the classroom is not exceeded.<br /><br /></span></p>

## Melhoria de classificação
<p><span id="result_box" lang="en"><span class="hps">Improving the</span> <span class="hps">classification can</span> only <span class="hps">be made</span> <span class="hps">to</span> <span class="hps">the final exam</span>, keeping <span class="hps">the formula</span> <span class="hps">for calculating the</span> <span class="hps">final grade</span>.</span></p>

